# applepayjstest

./: .gitignore
src/ApplePayJS/: ApplePayJS.csproj  Dockerfile  InternetPayment.pfx  LoggerConfigurations.cs  Program.cs  apple_pay.p12  appsettings.json  merchant_identity.pfx
src/ApplePayJS/Clients/: ApplePayClient.cs  MerchantCertificate.cs
src/ApplePayJS/Controllers/: HomeController.cs
src/ApplePayJS/Models/: ApplePayToken.cs
src/ApplePayJS/Properties/: launchSettings.json
src/ApplePayJS/Properties/ServiceDependencies/paymentapp - Zip Deploy/: profile.arm.json
src/ApplePayJS/Views/Home/: Index.cshtml  _Polyfill.cshtml
src/ApplePayJS/wwwroot/: manifest.webmanifest
src/ApplePayJS/wwwroot/.well-known/: apple-developer-merchantid-domain-association.txt
src/ApplePayJS/wwwroot/js/: site.js
src/ApplePayJS/wwwroot/lib/applepayjs-polyfill/: .bower.json
src/ApplePayJS/wwwroot/logs/: log-20250812.txt
src/ApplePayJS/wwwroot/ts/: site.js  site.ts
